#Greenfoot project file
class.Leaf.image=leaf.png
class.Wombat.image=wombat.png
class.WombatWorld.image=cell.jpg
dependency1.from=WombatWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=Wombat
dependency3.to=Leaf
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=A\ simple\ programming\ example
publish.tags=demo\ with-source
publish.title=leaves-and-wombats
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Wombat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=WombatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Leaf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
version=3.1.0
width=1550
world.lastInstantiated=WombatWorld
xPosition=0
yPosition=0
