#BlueJ class context
comment0.target=Robot
comment1.params=
comment1.target=Robot()
comment10.params=
comment10.target=void\ updateTimer()
comment11.params=
comment11.target=void\ detectHome()
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=void\ resetPosition()
comment3.params=
comment3.target=void\ resetTimer()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ robotMovement()
comment6.params=
comment6.target=void\ removeLife()
comment7.params=
comment7.target=void\ detectWallCollision()
comment8.params=
comment8.target=void\ detectBlockCollision()
comment9.params=
comment9.target=void\ eatPizza()
numComments=13
